<!DOCTYPE html>
<html>
<head>
    <title>Transaction Success</title>
    <style>
        body {
            background-color: rgba(12, 110, 238, 0.884);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .success-icon {
            font-size: 64px;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .message {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }

        .details {
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
        }

        .details span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="https://live.staticflickr.com/65535/53093311015_13a4470b82_n.jpg"alt="Logo"style="width: 150px; height: 150px;">
    <h1 style="background-color: beige; color: rgb(0, 162, 255); font-size: 300%;"><marquee>BANCORP BANK</marquee></h1>
    <div class="container">
        <i class="success-icon">✔</i>
        <h1 class="message">Transaction Successful!</h1>
        <p class="details">Your Transfer is been processed. Pending</p>
        <p class="details">Order ID: <span>02567892</span></p>
       
    </div>
</body>
</html>